<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
<!-- doesnt work :( -->
<link rel="apple-touch-icon" href="../landing_page/buttons/ipad_icon_114.png" />
<!-- Standard iPhone --> 
<link rel="apple-touch-icon" sizes="57x57" href="../landing_page/buttons/ipad_icon_114.png" />
<!-- Retina iPhone --> 
<link rel="apple-touch-icon" sizes="114x114" href="../landing_page/buttons/ipad_icon_114.png" />
<!-- Standard iPad --> 
<link rel="apple-touch-icon" sizes="72x72" href="../landing_page/buttons/ipad_icon_144.png" />
<!-- Retina iPad --> 
<link rel="apple-touch-icon" sizes="144x144" href="../landing_page/buttons/ipad_icon_144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="../landing_page/buttons/ipad_icon_152.png" />


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alex Alspach</title>
<link href="../style/bootstrapRC2/css/bootstrap.css" rel="stylesheet" media="screen">



<style type="text/css">



body {
	background-color:#fff;
	/*background: url('img/dotted-bg.png') repeat;*/  /* background: #000000; */
	/*background: #F2F2F2;*/
	background: #ffffff;
	
}

html {
	/*overflow: -moz-scrollbars-vertical;*/
	overflow: hidden; /*background: #000000;*//* url('img/dotted-bg.png') nrepeat fixed center; */
}

.container-narrow {
	
	margin: 0 auto;
		max-width: 900px;
		height:100%;
}

#header {
	
	padding-top: 30px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	
	margin-top: 20%;
	margin-right: 0px;
	margin-left: 0px;
	
	/*max-width: 900px;*/
	
	color: white;
	/*text-shadow: 0px 7px 5px #000000;*/
	
	text-height: 50px;
	
	background: rgb(0, 0, 0); /* Fall-back for browsers that don't
                                    support rgba */
	/*background: rgba(255, 255, 255, .85);*/  /*background: #cece8e;*/ /* url('img/dotted-bg.png') repeat;  */
	background: rgba(0, 0, 0, 1);
	
	
	
	background-image: url('../cv/img/fireflies_e8.jpg');
	background-position: 0px 0px;
	/*background-size:1000px auto;*/
	
	
	-webkit-border-radius: 20px 20px 20px 20px;
       -moz-border-radius: 20px 20px 20px 20px;
            border-radius: 20px 20px 20px 20px;
			
	/*border: 3px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		  border-bottom:none;
	*/		
}


#buttons {
	
	padding-top: 30px;
	padding-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	
	color: black;
	text-height: 50px;
	
	/*background: #F2F2F2;*/ /* Fall-back for browsers that don't
                                    support rgba */
	/*background: rgba(255, 255, 255, .85);*/  /*background: #cece8e;*/ /* url('img/dotted-bg.png') repeat;  */
	/*background: rgba(255, 255, 255, 0.5);*/
	
	-webkit-border-radius: 15px 15px 15px 15px;
       -moz-border-radius: 15px 15px 15px 15px;
            border-radius: 15px 15px 15px 15px;
			
	border: 0px solid #000000;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		  border-bottom:top;
			
}

#quote
{
	
}

#foot{
position: absolute;  
	width: 900px;
	bottom:0;
	/*text-align:right;*/
/*left:5px;	*/
}

h1,
.h1
{
	font-weight: 700;
	font-size: 60px;
	margin-bottom: 0px;
}


h3,
.h3
{
	/*color: #666;*/
}

.rotate{
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
	-webkit-backface-visibility: hidden;
 
    }  
 
.rotate:hover  
{
    /*-webkit-transform:rotate(405deg);
    -moz-transform:rotate(405deg);
    -o-transform:rotate(405deg);*/
	
	-webkit-transform:rotate(43deg);
    -moz-transform:rotate(43deg);
    -o-transform:rotate(43deg);
} 

</style>

</head>

<body>

<div class="container-narrow">

<center>
<div id = "header">
<center>
  <h1>Alexander N. Alspach</h1>
  <!--<h2>robotics, mechanics and design</h2>-->
  </center>
  <br />
  

  
<div id = "buttons">
<center>
  <a href="../resume" target="_top"><img src="../landing_page/buttons/mainpage_resume.png" width="142" height="142" alt="Resume" class="rotate"/></a> 
  <a href="../cv/index2.html" target="_top"><img src="../landing_page/buttons/mainpage_cv.png" width="142" height="142" alt="Curriculum Vitae" class="rotate"/></a>
  <a href="../blog" target="_top"><img src="../landing_page/buttons/mainpage_blog.png" width="142" height="142" alt="Research Blog" class="rotate"/></a>   </center>
  <br />
  
  </div>    </div>
  
  <div id = "quote">
  	<h3>Any sufficiently advanced technology is indistinguishable from magic.</h3>
   	<h4><small>Arthur C. Clarke</small></h4>
  </div>
  
  
    </center>
    
      
  <div id = "foot" align="center">
  	<h5><small>Background by Yume Cyan. Page Design by Alex Alspach. 2013<small></h5>
  </div>
  
 </div> 


    

</body>
</html>
